<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Requisition-Form6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <style>
        .row {
            background:#ffffff;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
         .sub_row {
            background:#ffffff;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
         .brand {
            background:#ffffff;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        body {
            background: #F6F8F9;
            font-family: Roboto;
        }

        .content {
            background-color:  #F6F8F9 ;
            height: 480px;
        }

         .sub_column {
            float: left;
            width: 50%;
        }
        .column {
            float: left;
            width: 50%;
        }  
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

       .avatar {
            width: 5%;
            border-radius: 50%;
            position: relative;
            left: 72%;
            top: 18px;
        }

         h6 {
            float: right;
            margin-bottom: 30px;
            position: relative;
            right: 12%;
        }
        .header {
            background:#FFFFFF;
            font-size: 30px;
            width: 100%;
            
        }

        
        
        
        .attach {
            position: relative;
            top: 25px;
            right: 30px;
            left: 20px;
        }

        .text {
            position: relative;
            top: -70px;
            left: 70px;
        }

        #text {
            position: relative;
            top: -210px;
            left: 515px;
        }

        .model{
            color:#000000;
            width: 6%;
            position: relative;
            top: 40px;
            right: 43%;
        }

        #save {
            position: relative;
            top: 50px;
            left: 4%;
        }

        #back {
            position: relative;
            bottom: 10px;
            right: 20%;
        }

        #next {
            position: relative;
            top: 7px;
            left: 85%;
        }
         #down {
            position: relative;
            left: 84%;
            top: 16px;
        }
         #requisition {
            transform: rotate(270deg);
            position: relative;
            top: 18px;
        }
         .container{
             border:1px solid #F0F0F0;
         }
    </style>
</head>
<body>
    
        <div class="header">
            <div class="row">
               <div class="column left">
                   <div style="float:left">
                       <img src="../../Images/request-icons-02.png" style="width:8%;position:relative;top:10px;left:4%;">
                   </div>
                </div>
                <div class="column left">
                    <div style="float:right">
                        <img src="../../Images/img_avatar.png" alt="Avatar" class="avatar" ><h6 style="font-size:12px">John Deo</h6>
                       <img src="../../Images/request-icons-05.png" style='font-size:24px;height:20px;' id="down">

                    </div>

                </div>

            </div>
        </div>
    <div class="container">
            <div class="content">
                <div class="row">
                    <div class="column" style="background-color:#FFFFFF;width:5%; height:548px;">
                        <p id="requisition" style="font-size:14px;line-height:5"><b>REQUSITION</b></p>
                        <img src="../../Images/request-image-32.png" style="width:100%;height:400px; ">

                    </div>
                    <div class="sub_column" style="background-color:#FCFCFC;width:95%; height:548px;">
                        <div class="sub_row" style="background-color:#FFFFFF;width:94%;height:410px;margin-left:32px;">
                            
                            <div class="brand" style="background-color:#F0F0F0; height:70px;">
                                <h4 style="font-size:12px;" class="attach">ATTACHMENTS</h4>
                                <p style="font-size:12px;" class="attach">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
                            </div>
                            <div class="row" style="background-color:#FFFFFF;height:100px;">

                                <p style="font-size:12px;border:1px solid lightgray;background:#ffffff;top:30px;left:50px;width:331px;height:104px; " class="attach">
                                    <div class="text" style="line-height:1.1em;font-size:12px;">
                                        <b>Select a file from my computer.</b><br>
                                        Maximum allowed size is 5MB per file.Only documents like<br>
                                        pdf,docs,ppt,xls etc are allowed
                                    </div>
                                    <input type="button" value="BROWSE" style="border-radius:10px;position:relative;top:-60px;left:65px;color:white;background-color:#32BDD2; border-color:#32BDD2;width:90px;height:30px;" />

                                </p>

                                <div class="column">
                                    <p style="outline:#32BDD2 solid 20px;border: 2px dashed white;background:#32BDD2;width:284px;height:65px;position:relative;left:402px;top:-169px;">
                                        <img src="../../Images/request-icons-06.png" style="width:25px;height:25px;position:relative;top:20px;left:130px;">
                                        <div id="text" style="color:#ffffff;font-size:12px;">Drop a file here</div>
                                    </p>
                                </div>
                            </div>
                            </div>
                              <div class="row" style="background-color:#FCFCFC;">  
                            <p id="save" style="font-size:12px;">SAVE DRAFT</p><hr class="model" />
                            <h6 style="color:#32BDD2;" id="back"><u>BACK</u></h6>
                            <input type="button" value="Next ->" id="next" style="border-radius:29px;color:white;background-color:#32BDD2;height:30px;width:89px; border-color:#32BDD2" />
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </body>
</html>