<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Roboto;
            background: #00000029;
            width: 100%;
        }

        .container {
            background: #00000067;
            line-height: 1.45em;
            padding: 0.6em 1.45em 0.8em;
            height: 758px;
        }

        .content {
            background-color: #ffffff;
            width: 70%;
            border: 1px solid white;
            border-radius: 25px;
            margin-left: 15%;
            margin-top: 6%;
            height: 90%;
        }

            .content label {
                display: block;
            }

        p {
            position: relative;
            top: 35px;
            left: 5%;
        }

        #image {
            position: relative;
            left: 93%;
            bottom: 13px;
        }

        h5 {
            position: relative;
            top: 14px;
            left: 5%;
        }

        #img {
            position: relative;
            top: 10px;
        }

        h4 {
            position: relative;
            top: 175px;
            left: 38%;
            color: #747474;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="row" style="box-shadow:0px 3px 6px #808080; border-radius:25px 25px 0px 0px;">
                <h5><b>ADD APPROVAL</b></h5>
                <img src="../../Images/request-icons-13.png" id="image" style="width:30px;height:30px;">
            </div>
            <div class="row">
                <div style="position:relative;left:10%">
                    <input type="text" value="Peter Pattigrew" style="border:1px solid #B5B5B5;border-radius:35px;color:#909090; width:75%;height:35px;padding:22px;">
                    <img src="../../Images/request-icons-03.png" style="width:3%;position:relative;right:6%;top:10px;" />
                    <img src="../../Images/request-icons-04.png" style="width:10%;position:relative;right:45%;top:150px" />
                    <p style="font-size:12px;padding-left:30%;padding-top:10%"><b>No Results Found</b> </p>
                    <p style="font-size:12px;padding-left:25%;">We can't find any item matching </p>
                    <p style="font-size:12px;padding-left:32%;">your search</p>
                </div>

                
                </div>
                <div class="row" style="box-shadow:0px -3px 6px #808080; border-radius:0px 0px 37px 37px;position:relative;top:250px;">
                    <h6 style="color:#000000; position:relative;left:5%;top:20px;"><u>CANCEL</u></h6>
                    <p style="font-size:13px; border:1px dashed #32BDD2;color:#909090;padding-left:1%;padding-top:3px;border-radius: 15px 0px 0px 15px;width:26%;position:relative;top:15%;left:60%;height:32px;">
                        You haven't selectedany person
                    </p>
                    <input type="button" value="DONE" style="border-radius:30px;color:#ffffff;background-color:#32BDD2;height:35px;width:15%;position:relative;left:82%;bottom:33px;border-color:#32BDD2" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>