<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page19</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <style>
        .container {
            background: #00000067 0% 0% none;
            height: 1000px;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            font-size: 1em;
        }
        body{
            font-family:roboto;
            margin-left:2%;
            margin-right:2%;
        }

        .search {
            position: relative;
            top: 5px;
            left: 12%;
        }

        .model {
            position: relative;
            top: 24px;
            left: 35px;
        }

        .content {
            background: white;
            width: 49.5%;
            margin-top: 12%;
            margin-left: 25%;
            border: 1px solid white;
            border-radius: 25px;
        }

            .content label {
                display: block;
            }

        .mode {
            position: relative;
            top: 20px;
            left: 35px;
        }

        #mod1 {
            position: relative;
            bottom: 20px;
            left: 600px;
        }

        #mod2 {
            position: relative;
            bottom: 45px;
            left: 232px;
        }

        .button{
            position: relative;
            left: 560px;
            bottom: 66px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="column" style="height:500px;">
                <div class="row" style="background:#FCFCFC;width:100%;height:60px;box-shadow:0px 3px 6px #00000029;position:relative;top:-25px;border-radius:25px 25px 0 0;">

                    <h6 class="model" style="font-family:Calibri;">ADD ITEM</h6>
                    <img src="../../Images/request-icons-13.png" id="mod1" style="width:30px;height:30px;" />

                </div>
                <div class="row">
                    <input type="text" placeholder=" Search" class="search" style="border-radius:15px;border:1px solid #B5B5B5;width:75%;height:30px;">
                    <img src="../../Images/request-icons-03.png" style="width:20px;height:20px;position:relative;top:11px;left:38px;" />

                </div>
                <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:72%;height:40px;position:relative;left:12%;margin-top:8%;">

                    <img src="../../Images/img_avatar.png" style="width:8%;height:95%;border-radius:30px;position:relative;left:4%;top:2px;">
                    <p style="position:relative;bottom:110%;left:20%;font-size:12px;"><b>Luke Ray</b></p><hr style="transform:rotate(270deg);width:9%;position:relative;left:53%;bottom:40px;" />
                    <p style="font-size:10px;position:relative;bottom:158%;left:20%;color:#707070">
                        Lorem ipsum doler sit amet.
                    </p>
                    <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:109px;left:90%">
                </div>
                <hr style="transform:rotate(270deg);height:7px;width:33.3%;position:relative;left:37%;top:40px" />
                
                <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:72%;height:40px;position:relative;left:12%;bottom:29px;">
                    <img src="../../Images/img_avatar.png" style="width:8%;height:95%;border-radius:30px;position:relative;left:4%;top:2px;">
                    <p style="position:relative;bottom:110%;left:20%;font-size:12px;"><b>Daisy Lake</b></p>
                    <p style="font-size:10px;position:relative;bottom:135%;left:20%;color:#707070">
                        Lorem ipsum doler sit amet.
                    </p>
                    <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:95px;left:90%">
                </div>

                <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:72%;height:40px;position:relative;left:12%;bottom:29px;">
                    <img src="../../Images/img_avatar.png" style="width:8%;height:95%;border-radius:30px;position:relative;left:4%;top:2px;">
                    <p style="position:relative;bottom:110%;left:20%;font-size:12px;"><b>Mark Smith</b></p>
                    <p style="font-size:10px;position:relative;bottom:135%;left:20%;color:#707070">
                        Lorem ipsum doler sit amet.
                    </p>
                    <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:95px;left:90%">
                </div>
                <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:72%;height:40px;position:relative;left:12%;bottom:29px;">
                    <img src="../../Images/img_avatar.png" style="width:8%;height:95%;border-radius:30px;position:relative;left:4%;top:2px;">
                    <p style="position:relative;bottom:110%;left:20%;font-size:12px;"><b>Harry Weasley</b></p>
                    <p style="font-size:10px;position:relative;bottom:135%;left:20%;color:#707070">
                        Lorem ipsum doler sit amet.
                    </p>
                    <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:95px;left:90%">
                </div>
                <div class="row" style="background:#FCFCFC;width:100%;height:60px;box-shadow:0px 3px 6px #00000029;position:relative;top:35px;border-radius:0 0 25px 25px">
                    <p class="mode" style="font-family:Calibri;"><u>CANCEL</u></p>
                    <p style="font-size:13px; border:1px dashed #32BDD2;color:#909090;padding-left:1%;padding-top:5px;border-radius: 15px 0px 0px 15px;width:29%;position:relative;bottom:21px;left:60%;height:25px;">
                        You haven't selectedany person
                    </p>
                    <button style="border-radius:30px;color:#ffffff;background-color:#32BDD2;border-color:#32BDD2;width:62px;height:32px;" class="button">DONE</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>