<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
    <style>
        body {
            font-family: Arial
        }

        * {
            box-sizing: border-box;
        }


        .container {
            border: 3px solid #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        .row {
            padding: 10px;
            background: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        .column {
            float: left;
        }

        .left {
            width: 15%;
        }

        .right {
            width: 10%;
        }

        .middle {
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            width: 1000px;
            margin-left: 20px;
            
        }





        input[type=text] {
            width: 50%;
            border-radius: 5px;
            border: none;
            background-color: white;
            margin-top: -8px;
            height: 20px;
            color: #666;
            padding: 5px;
        }


        .bar {
            width: 15px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            display: block;
             position:relative;
                 top:15px;
                 right:10px;
                 left:5px;
        }
        .button{
             position:relative;
                 top:-40px;
                 right:10px;
                 left:10px;
        }


        .content {
            padding: 10px;
            background-color: lightgray;
        }

        .column {
            float: left;
            width: 30.33%;
            padding: 10px;
            height: 70px;
        }


        .fa {
            padding: 2em;
        }

        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: -300px;
            margin-left: 260px;
            margin-bottom: 40px;
            margin-top: 15px;
            float: left;
        }



        .button {
            padding: 10px;
            float: right;
        }

        h6 {
            float: right;
            margin-bottom: 30px;
            margin-right: -350px;
            margin-left: 60px;
        }

        i {
            border-width: 0 3px 3px 0;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 40px;
            margin-right: -30px;
        }

                
                i {
  
                 position:relative;
                 top:2px;
                 right:10px;
                 left:40px;
                 
  
            }
                #model{
                    
 
                 position:relative;
                 top:10px;
                 right:30px;
                 left:-80px;

                }
                #model1{
                    
 
                 position:relative;
                 top:20px;
                 right:30px;
                 left:45px;

                }
                .model2{
                    
 
                 margin-left:-10px;
                 

                }
        .model3 {
            position: relative;
            top: 30px;
            right: 10px;
            left: -40px;
        }
        #model4 {
            position: relative;
            top: 18px;
            right: 10px;
            left: 5px;
        }
        #model5{
                           position:relative;
                 top:10px;
                 right:10px;
                 left:-260px;

                       }
        .model6{
              position:relative;
                 top:30px;
                 right:10px;
                 left:330px;

        }
        #model7{
            position:relative;
                 top:-5px;
                 right:10px;
                 left:430px;
        }
        .model8{
            position:relative;
                 top:-5px;
                 right:10px;
                 left:90px;

        }
        .notification {
  
  color: white;
  text-decoration: none;
  padding: 3px 3px;
  position: relative;
  display: inline-block;
  border-radius: 90px;
}



.notification .badge {
  position: absolute;
  top: -20px;
  right: -30px;
  padding: 1px 5px;
  border-radius: 50%;
  background-color: red;
  color: white;

}
#model9{
    position:relative;
                 top:5px;
                 right:10px;
                 left:78px;

}
#m1{
    position:relative;
                 top:-5px;
                 right:10px;
                 left:78px;

}

.circle-icon {
    background: white;
    padding:10px;
    border-radius: 50%;
    border:1px solid lightgray;
}
.m3{
    border:1px solid  lightblue;
    width:100px;
    height:2px;
    float:left;
}
    </style>

</head>
    <body>

        <div class="container">
            <div class="row">

                <div class="column left">
                    <div style="float:left">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="column left">
                    <div style="float:right">
                        <img src="img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px">John Deo</h6>



                    </div>
                </div>
                <div class="column left">
                    <div style="float:right">
                        <i style='font-size:24px' class='fas' id="model1">&#xf107;</i>
                    </div>
                </div>




                    </div>
            <div class="content">
                <div class="row">
                    <div class="column">
                        <p id="model4">My Requests<hr class="m3"></p>
                    </div>
                    <div class="column">
                        <input type="text" value="Search" class="model3" style="border:1px solid black; width:500px;height:35px">

                    </div>
                    <div class="column">
                        <i style="font-size:15px" class="fa">&#xf002;</i>
                    </div>
                    <div class="button">
                        <input type="button" value="New Request" style="border-radius:10px;color:white;background-color:blue;height:25px">
                    </div>
                </div><hr width="5px">






                <div class="row">
                    <div class="column">
                        <i style='font-size:15px' class='fas' id="model">&#xf1de;</i>
                    </div>

                    <p id="model5" style="font-size:10px">
                        FILTER<br />
                              <b>Showing approved requests</b>
                    </p>

                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            PUR-2019-056 <br />
                            Submitted on<br />
                            Jul 2019
                        </p>
                    </div>
                    <div class="column">
                        <i style="font-size:24px" class="fa fa-5x circle-icon" id="model9">&#xf0f3;</i><a href="#" class="notification">
                        <span></span>
                        <span class="badge" id="m1">3</span>
                        </a>
                         
                         

                    </div>
                    <div class="column">

                        <p style="text-align:right" class="model8"> APPROVED  <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            PUR-2019-056<br />
                            Submitted on<br />
                            6 Jul 2019
                        </p>
                    </div>
                    <div class="column">
                        <i style="font-size:24px" class="fa fa-5x circle-icon" id="model9">&#xf0f3;</i><a href="#" class="notification">
                            <span></span>
                            <span class="badge" id="m1">3</span>
                        </a>
                    </div>
                    <div class="column">

                        <p style="text-align:right" class="model8"> APPROVED    <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            PUR-2019-056<br />
                            Submitted on<br />
                            6 Jul 2019
                        </p>
                    </div>
                    <div class="column">
                        <i style="font-size:24px" class="fa fa-5x circle-icon" id="model9">&#xf0f3;</i><a href="#" class="notification">
                            <span></span>
                            <span class="badge" id="m1">3</span>
                        </a>
                    </div>
                    <div class="column">

                        <p style="text-align:right" class="model8">APPROVED    <span style='font-size:25px;color:lightgreen;'>&#8226;</span></p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <p align="center" class="model6">Show More</p><i style='font-size:24px' class='fas' id="model7">&#xf107;</i>
                         </div>
                    </div>
                        </div>

                    </div>
            
                </div>
            
        
</body>
</html>