<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header {
            padding: 20px;
            background: white;
            font-size: 30px;
            width:850px;
       
        }
        .bar {
            width: 17px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            margin-bottom:-10.8px;
            display: block;
        }
        .avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right:80px;
  margin-left:-30px;
  margin-bottom:40px;
  margin-top:-45px;
}
        .container {
            border: 3px solid #f1f1f1;
            width:890px;
            margin-left:20px;
            
        }
        .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
        i{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-bottom:40px;
  margin-right:-70px;
 
}
        
        body{
            background-color:lightgray;
        }
        h6{
            float:right;
            margin-bottom:30px;
            margin-top:-60px;
            margin-right:60px;
            padding-top:-40px;
            padding-bottom:50px;
        }
        table{
            background-color:white;
            margin-left:25px;
            margin-top:10px;
         
        
            
           
        }
       
        
        
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="row">


                <div class="column left">
                    <div style="float:left">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="column left">
                    <div style="float:right">
                        <img src="img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px">John Deo</h6>
                        <i class="down"></i>

                    </div>

                </div>

            </div>
        </div>

    </div>
    <table cellspacing="20" cellpading="10">
        <tr>
            <td>
                <p style="font-size:18px"><u>My Requests</u></p>
            </td>
            <td><input type="text" value="Search" style="font-size:25px;width:500px;border-radius:10px" ></td>
            <td><input type="button" value="New Request" style="border-radius:10px;color:white;background-color:blue;font-size:20px;width:200px" ></td>
        </tr>
    </table>








</body>
</html>