<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    

    <title>Login page</title>
    <style>
        input[type=button] {
            background-color: deepskyblue;
            border: 0;
            color: white;
            border-radius: 50px;
            width: 100px;
            height: 40px;
        }

        table {
            background: #fff;
            color: #525865;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            font-family: inherit;
            font-size: 1em;
        }


            table:focus {
                color: #4b515d;
                border: 1px solid #B8B6B6;
                box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
            }

        table {
            height: 20%;
            width: 100%;
            border-radius: 10px;
            padding: 8em;
            
        }

        body {
            background-color: whitesmoke;
            color: black;
            line-height: 2;
            font-family: Verdana;
        }

        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
        }

        h3 {
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <table>
        <form class="contact">
            <tr>
                <td><lable style="text-align:left;"><h3><u>LOGIN</u></h3></lable></td>
            </tr>


            <tr>
                <td><lable style="text-align:left;position:relative;left:30%;">Email or Username</lable></td>
            </tr>
            <tr>
                <td><lable style="text-align:left;position:relative;left:30%;"><input align="right" type="text" name="name" size="40"></lable></td>
            </tr>
            <tr>
                <td><lable style="color:red;font-size:12px;text-align:left;position:relative;left:35%;">
                    &#9888;This field is required
                </lable></td>

            </tr>


            <tr>
                <td><lable style="text-align:left;position:relative;left:30%;">Password</lable></td>
            </tr>
            <tr>
                <td><lable style="text-align:left;position:relative;left:30%;"><input type="password" name="pass" value="********" size="40"></lable></td>
            </tr>
            <tr><td><lable style="color:red;font-size:12px;text-align:left;position:relative;left:30%;">
                &#9888;This field is required</lable></td>
            </tr>

            <tr>
                <td><lable style="text-align:left;position:relative;left:30%">
                    <input type="checkbox">Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="HTMLPage3.html">Forget Password</a></lable>
                </td>
            </tr>

            <tr>
                <td><label style="text-align:left;position:relative;left:30%;"><input type="button" value="Login" onclick="location.href='HTMLPage2.html';"></label></td>
            </tr>
        </form>
    </table>



</body>
</html>