<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

   
   

    <title>Login page</title>
    <style>
        input[type=button] {
            background-color: deepskyblue;
            border: 0;
            color: white;
            border-radius: 50px;
            width: 100px;
            height: 40px;
        }
        
        table {
    background: #fff;
    color: #525865;
    border-radius: 4px;
    border: 1px solid whitesmoke;
    box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1em;
    margin-left:9px;
    
   
}


table:focus {
    color: #4b515d;
    border: 1px solid #B8B6B6;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
}

        table {
            height: 620px;
            width: 1330px;
            border-radius: 10px;
            padding: 8em;
            
           
        }
body {
    
     background-color: whitesmoke;
     color: black;
     line-height: 2;
     font-family: Verdana;
     
}
.contact form {
    display: grid;
    grid-auto-rows: 1fr 1fr;
    align-content: center;
    
    }
h3 {
    margin-left: 360px;
   }



    
    </style>
</head>
<body>
    <table>
        <form class="contact">
          <tr>
              <td style="text-align:left;"><h3><u>LOGIN</u></h3></td>
          </tr>
        

                <tr>
                    <td><lable style="text-align:left;position:relative;left:360px;">Email or Username</lable>
                    </td>
                </tr>
                    <tr><td><lable style="text-align:left;position:relative;left:360px;"><input align="right" type="text" name="name" size="50" style="border-radius:10px;height:25px;"></lable></td>
                </tr>
                

                <tr>
                    <td><lable style="text-align:left;position:relative;left:360px;">Password</lable></td></tr>
                <tr>
                    <td><lable style="text-align:left;position:relative;left:360px;"><input type="password" name="pass" value="********" size="50"  style="border-radius:10px;height:25px;"></lable></td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox" style="position:relative;left:358px;"><lable style="font-size:12px;position:relative;left:358px;">Remember Me</lable> 
                        <a href="HTMLPage3.html" style="text-align:left;position:relative;float:right;font-size:12px;right:325px;">Forgot Password</a>
                    </td>
                </tr>

                <tr>
                    <td><lable style="text-align:left;position:relative;left:360px;"><input type="button" value="Login" onclick="location.href='HTMLPage2.html';"></lable>
                    </td>
                </tr>
            </form>
        </table>
    


</body>
</html>
