<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            
    background:#00000067 0% 0% none;
    height:1000px;
    border-radius: 4px;
    border: 1px solid whitesmoke;
    
    font-family: inherit;
    font-size: 1em;
    
}
        
         .model4 {
            position: relative;
            top: 5px;
            
            left: 35px;
        }
         .model {
            position: relative;
            top: 24px;
            
            left: 35px;
        }
        
        .content {
           
            background:white;
            width:660px;
            margin-top:60px;
            margin-left:20%;
            border:1px solid white;
            border-radius:25px;
          }
        .content label {
        display: block;
    }
         
         .mode {
            position: relative;
            top: 20px;
            
            left: 35px;
        }
         #mod1{
             position: relative;
            bottom:20px;
            left: 610px;
         }
         #mod2{
             position: relative;
             bottom:45px;
             left: 232px;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="column">
                <div class="row" style="background:#FCFCFC;width:660px;height:60px;box-shadow:0px 3px 6px #00000029;position:relative;top:-25px;border-radius:25px 25px 0 0;">

                    <h6 class="model" style="font-family:Calibri;">ADD ITEM</h6>
                    <img src="../../Images/request-icons-13.png" id="mod1" style="width:30px;height:30px;"/>

                </div>
                <div class="row">
                    <p class="model4" style="font-family:Calibri;">DESDRIPTION</p><br />
                    <textarea style="width:380px;height:80px;border-radius:6px;" class="model4"></textarea><br /><br />
                    <form>
                    <label class="model4" style="font-family:Calibri;">QTY</label><br />
                    <input type="text" name="name" size="30" class="model4" style="border-radius:5px;width:190px;height:37px;" /><br /><br /><br />

                    <label class="model4" style="font-family:Calibri;">FULLFILLMENT DUE DATE</label><br />
                    <input type="text" name="name" size="30" class="model4" style="border-radius:5px;width:190px;height:37px;"/><br /><br /><img src="../../Images/request-icons-17.png" id="mod2" style="width:30px;height:30px;"/>

                    

                    <label class="model4" style="font-family:Calibri;">APPROXIMATE PRICE</label><br />
                    <input type="text" name="name" size="30"class="model4"style="border-radius:5px;width:190px;height:37px;" /><br /><br />
                    </form>

                </div>
                <div class="row" style="background:#FCFCFC;width:660px;height:60px;box-shadow:0px 3px 6px #00000029;position:relative;top:5px;border-radius:0 0 25px 25px">
                    <p class="mode" style="font-family:Calibri;"><u>CANCEL</u></p>
                    <button style="background:deepskyblue;border-radius:10px;color:white;" class="model1">DONE</button>
                </div>
            </div>
    </div>
     </div>

</body>
</html>