<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Html Page8</title>
    <style>
        .accordion {
            background-color: white;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 50%;
            margin-left: -40px;
            border: none;
            outline: none;
            transition: 0.4s;
            margin-right: 30px;
            font-size: 20px;
            margin-bottom: -15px;
        }

        body {
            background-color: whitesmoke;
            color: black;
            line-height: 2;
            font-family: Verdana;
            
            max-width: 300px;
            max-height: 4000px;
            height: 450px;
            padding: 2em;
            margin-left: 300px;
            margin-right: 100px;
            margin-top: 54px;
        }

        table  {
            background: #fff;
            color: #525865;
            border-radius: 4px;
           
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            font-family: inherit;
            font-size: 1em;
            line-height: 1.45;
            outline: none;
            padding: 0.6em 1.45em 0.7em;
            -webkit-transition: .18s ease-out;
            -moz-transition: .18s ease-out;
            -o-transition: .18s ease-out;
            transition: .18s ease-out;
        }


        table :focus {
            color: #4b515d;
            border: 1px solid white;
            box-shadow: 0px 0px 4px;
        }

        table {
            max-width: 50px;
    max-height: 200px;
    height: 250px;
    width: 100px;
    padding: 8em;
    margin-top:-10px;
    margin-left:-10.5px;
    margin-bottom:5px;
        }
    </style>
</head>
<body>
    <table >

        <tr><td><button class="accordion"><b>CLEAR</b></button></td></tr>


        <tr>
            <td>
                <button class="accordion" style="color:lightgray">APPORVED</button>
            </td>
        </tr>

        <tr>
            <td>
                <button class="accordion"><b>DRAFT</b></button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="accordion"><b>AWATING</b></button>
            </td>
        </tr>



        <tr><td><button class="accordion"><b>REJECTED</b></button></td></tr>
    </table>

</body>
</html>