<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Requisition Page</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #model1 {
            position: relative;
            top: 18px;
            right: 30px;
            left: 670px;
        }

        body {
            width: 1000px;
            margin-left: 40px;
            margin-top: 20px;
        }

        body {
            font-family: Arial
        }

        * {
            box-sizing: border-box;
        }


        .container {
            border: 8px solid #f1f1f1;
            width: 100px;
            height:600px;
        }

       
         .container1 {
            border: 4px solid #f1f1f1;
            width: 1188px;
        }
          .container2 {
            border: 10px solid #f1f1f1;
            background:whitesmoke;
            
        }
       
          .row {
          padding: 10px;
            background: white;
           
        }


        .column {
            float: left;
        }

        .left {
            width: 15%;
        }

        .right {
            width: 10%;
        }

        .middle {
            width: 50%;
        }


        

        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: -300px;
            margin-left: 228px;
            margin-bottom: 40px;
            margin-top: 10px;
            float: left;
        }

        .bar {
            width: 15px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            display: block;
            position: relative;
            top: 15px;
            right: 10px;
            left: 5px;
        }

        i {
            position: relative;
            top: 8px;
            right: 10px;
            left: 50px;
            border-width: 0 3px 3px 0;
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 40px;
            margin-right: -30px;
        }

        h6 {
            float: right;
            position: relative;
            left: -25px;
            top: -6px;
        }

        #model4 {
            position: relative;
            top: 18px;
            right: 10px;
            left: 10px;
        }

        .m3 {
            border: 1px solid lightblue;
            width: 100px;
            height: 2px;
            float: left;
            position: relative;
            top: -5px;
            right: 10px;
            left: -12px;
        }



        .button {
            position: relative;
            top: -40px;
            right: 50px;
            left: -10px;
            padding: 10px;
            float: right;
        }

        

        

        .column {
            float: left;
            width: 30.33%;
            padding: 10px;
            height: 70px;
        }


        .fa {
            padding: 2em;
        }

        #model {
            position: relative;
            top: 15px;
            right: 30px;
            left: -5px;
        }



        .model2 {
            margin-left: -10px;
        }

        .model3 {
            position: relative;
            top: 35px;
            right: 10px;
            left: 5px;
        }

        #model4 {
            position: relative;
            top: 20px;
            right: 10px;
            left: 15px;
        }

        #model5 {
            position: relative;
            top: 5px;
            right: 10px;
            left: -715px;
        }

        .model6 {
            position: relative;
            top: 15px;
            right: 10px;
            left: 480px;
        }

        #model7 {
            position: relative;
            top: -18px;
            right: 10px;
            left: 630px;
        }

        .model8 {
            position: relative;
            top: -5px;
            right: 10px;
            left: 480px;
        }






        #model9 {
            position: relative;
            top: 5px;
            right: 10px;
            left: 340px;
        }





        
          .vertical {
            writing-mode: vertical-lr;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(180deg);
            white-space: nowrap;
            display: block;
            bottom: 0;
            width: 20px;
            height: 20px;
            position: relative;
            left:25px;
            top: 100px;
        }
           
    </style>

</head>
<body>
    <table class="container1">
        <tr>
            <td class="column left" style="float:left">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </td>
            <td class="column left" style="float:right">
                <img src="../Images v0.2/img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px">John Deo</h6>
            </td>
            <td class="column left" style="float:right">
                <img src="../Images v0.2/request-icons-05.png" style='font-size:24px;width:20px;height:20px;' id="model1">
            </td>
    </table>
    <table class="container">

        <tr class="row">
            <td class="vertical" style="font-family:Calibri;font-size:14px;">
                REQUISITION
            </td>
            <td><img src="../Images v0.2/request-image-30.png" style="width:80px;height:400px; position:relative;top:30px;left:-25px;"></td>


        </tr>
    </table>
    <table class="container2" style="position:relative;left:88px;width:1100px;top:-600px;height:588px;">

        <tr class="row">
            <td class="column" style="width:981px; height:487px;background:whitesmoke;position:relative;">
                <h5 style="position:relative; left:20px;"><b>NOTE</b></h5>
                <p style="font-size:12px; margin-left:20px;">
                    LoremLorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris mattis, tortor sit amet tempor vehicula.
                </p><br>
                <textarea rows="5" cols="50" style="margin-left:20px; border-radius:6px;background:whitesmoke;">
     
    </textarea>
                <h5 style="margin-left:20px;"><b>REQUEST TYPE</b></h5>
                <p style="font-size:12px; margin-left:20px;">
                    LoremLorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris mattis, tortor sit amet tempor vehicula.
                </p><br>
            </td>
        </tr>
            <tr style="position:relative;top:10px;">
            <td style="font-size:12px; position:relative;top:-150px;left:20px;">
                <input type="radio" > SELF <br><br>
                <input type="radio" > TEAM/DEPARTMENT/BRANCH <br><br>
                <input type="radio" >SOMEONE ELSE <br>
            </td>
            <td>
                <p  style="border-radius:3px; position:relative;top:30px;left:-960px;font-size:14px;"><u>SAVE DRAFT</u></p>
                <input type="button" value="NEXT ->" style="border-radius:15px;color:white;background-color:#00ffff; border-color:#00ffff;width:90px;height:30px; position:relative;top:-15px;left:-30px;" />
            </td>
        </tr>
        

    </table>

</body>
</html>
