<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>Login page</title>
    <style>
        input[type=button] {
            background-color: blue;
            border: 0;
            color: white;
            border-radius: 50px;
            width: 80px;
            height: 40px;
        }

        table {
            background: #fff;
            color: #525865;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            font-family: inherit;
            font-size: 1em;
            line-height: 1.45;
            outline: none;
            padding: 0.6em 1.45em 0.7em;
            -webkit-transition: .18s ease-out;
            -moz-transition: .18s ease-out;
            -o-transition: .18s ease-out;
            transition: .18s ease-out;
        }


            table:focus {
                color: #4b515d;
                border: 1px solid #B8B6B6;
                box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
            }

        table {
            max-width: 850px;
            max-height: 570px;
            height: 4500px;
            width: 3000px;
            border-radius: 10px;
            padding: 8em;
            margin-left:20px;
        }

        body {
            background-color: whitesmoke;
            color: black;
            line-height: 2;
            font-family: Verdana;
            
            max-width: 980px;
            max-height: 4000px;
            height: 620px;
            padding: 2em;
        }

        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
            margin-left: 150px;
            margin-right: 100px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <table>
        <form class="contact">
            <tr>
                <td style="text-align:left;position:relative;left:160px;"><h3><u>LOGIN</u></h3></td>
            </tr>


            <tr>
                <td style="text-align:left;position:relative;left:160px;">Email or Username</td>
            </tr>
            <tr>
                <td style="text-align:left;position:relative;left:160px;"><input align="right" type="text" name="name" size="40"></td>
            </tr>
            <tr>
                <td style="color:red;font-size:12px;text-align:left;position:relative;left:160px;">
                    &#9888;This field is required
                </td>

            </tr>


            <tr>
                <td style="text-align:left;position:relative;left:160px;">Password</td>
            </tr>
            <tr>
                <td style="text-align:left;position:relative;left:160px;"><input type="password" name="pass" value="********" size="40"></td>
            </tr>
            <tr><td style="color:red;font-size:12px;text-align:left;position:relative;left:160px;">
                &#9888;This field is required</td>
            </tr>

            <tr>
                <td style="text-align:left;position:relative;left:160px;">
                    <input type="checkbox">Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="HTMLPage3.html">Forget Password</a>
                </td>
            </tr>

            <tr>
                <td style="text-align:left;position:relative;left:160px;"><input type="button" value="Login" onclick="location.href='HTMLPage2.html';"></td>
            </tr>
        </form>
    </table>



</body>
</html>