<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet " />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Roboto;
            background: #00000029;
            width: 100%;
        }

        .container {
            background: #00000067;
            line-height: 1.45em;
            padding: 0.6em 1.45em 0.8em;
            height: 758px;
        }

        .content {
            background-color: #ffffff;
            width: 70%;
            border: 1px solid white;
            border-radius: 25px;
            margin-left: 15%;
            margin-top: 6%;
            height: 90%;
        }

            .content label {
                display: block;
            }

        p {
            position: relative;
            top: 35px;
            left: 5%;
        }

        #image {
            position: relative;
            left: 93%;
            bottom: 13px;
        }

        h5 {
            position: relative;
            top: 14px;
            left: 5%;
        }

        #img {
            position: relative;
            top: 10px;
        }

        h4 {
            position: relative;
            top: 175px;
            left: 38%;
            color: #747474;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="row" style="box-shadow:0px 3px 6px #808080; border-radius:25px 25px 0px 0px;">
                <h5><b>ADD APPROVAL</b></h5>
                <img src="../../Images/request-icons-13.png" id="image" style="width:30px;height:30px;">
            </div>
            <div class="row">
                <div style="position:relative;top:50px;left:10%">
                    <input type="text" value="Search" style="border:1px solid #B5B5B5;border-radius:35px;color:#909090; width:75%;height:35px;padding:22px;">
                    <img src="../../Images/request-icons-03.png" style="width:3%;position:relative;right:6%;top:5px;" />
                </div>

                <div style="background-color:#FFFFFF;height:315px;">
                    <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:74%;height:55px;position:relative;top:33%;left:10%;">
                        <img src="../../Images/img_avatar.png" style="width:7%;height:124%;border-radius:30px;position:relative;left:4%;bottom:4px;">
                        <hr style="transform:rotate(270deg);width:9%;position:relative;left:97.8%;bottom:18px;" />
                        <p style="position:relative;top:-48px;left:18%;font-size:12px;"> Luke Ray</p>
                        <p style="font-size:10px;position:relative;top:-57px;left:18%">
                            Lorem ipsum doler sit amet.
                        </p>
                        <img src="../../Images/request-icons-09.png" style="width:30px;height:30px;position:relative;bottom:91px;left:90%">
                    </div>
                    <hr style="transform:rotate(270deg);height:8px;width:24%;position:relative;left:72.5%;top:153px" />

                    <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:74%;height:55px;position:relative;top:30%;left:10%;">
                        <img src="../../Images/img_avatar.png" style="width:7%;height:124%;border-radius:30px;position:relative;left:4%;bottom:4px">
                        <p style="position:relative;top:-48px;left:18%;font-size:12px;"> Daisy Lake</p>
                        <p style="font-size:10px;position:relative;top:-57px;left:18%">
                            Lorem ipsum doler sit amet.
                        </p>
                        <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:91px;left:90%">
                    </div>
                    <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:74%;height:55px;position:relative;top:30%;left:10%;">
                        <img src="../../Images/img_avatar.png" style="width:7%;height:124%;border-radius:30px;position:relative;left:4%;bottom:4px">
                        <p style="position:relative;top:-48px;left:18%;font-size:12px;">Mark Smith</p>
                        <p style="font-size:10px;position:relative;top:-57px;left:18%">
                            Lorem ipsum doler sit amet.
                        </p>
                        <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:91px;left:90%">
                    </div>
                    <div style="border: 1px solid #D5E2E8;background: #F4F8FA ;padding:1%;width:74%;height:55px;position:relative;top:30%;left:10%;">
                        <img src="../../Images/img_avatar.png" style="width:7%;height:124%;border-radius:30px;position:relative;left:4%;bottom:4px">
                        <p style="position:relative;top:-48px;left:18%;font-size:12px;">Harry Weasley</p>
                        <p style="font-size:10px;position:relative;top:-57px;left:18%">
                            Lorem ipsum doler sit amet.
                        </p>
                        <img src="../../Images/request-icons-10.png" style="width:30px;height:30px;position:relative;bottom:91px;left:90%">
                    </div>
                </div>
                <div class="row" style="box-shadow:0px -3px 6px #808080; border-radius:0px 0px 37px 37px;position:relative;top:155px;">
                    <h6 style="color:#000000; position:relative;left:5%;top:20px;"><u>CANCEL</u></h6>
                    <p style="font-size:13px; border:1px dashed #32BDD2;color:#909090;padding-left:3%;border-radius: 15px 0px 0px 15px;width:24%;position:relative;top:15%;left:61%;height:32px;">
                       1 person selected
                    </p>
                    <input type="button" value="DONE" style="border-radius:30px;color:#ffffff;background-color:#32BDD2;height:35px;width:15%;position:relative;left:82%;bottom:33px;border-color:#32BDD2" />
                </div>
            </div>
    </div>
        </div>
</body>
</html>