<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forget Password</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css" type="text/css">
    <style>
        input[type=button] {
            background-color: deepskyblue;
            border: 0;
            color: white;
            border-radius: 50px;
            width: 100px;
            height: 40px;
        }


        table {
            background: #fff;
            color: #525865;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            font-family: inherit;
            font-size: 1em;
            
        }


            table:focus {
                color: #4b515d;
                border: 1px solid #B8B6B6;
                box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
            }

        table {
             height:630px;
            width: 100%;
            border-radius: 10px;
            padding: 8em;
           

        body {
            background-color: whitesmoke;
            color: black;
            line-height: 2;
            font-family: Verdana;
           
           
        }



        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
            
        }
    </style>

</head>
<body>
    <table>
        <form class="contact">
            <tr>
                <td><label style="text-align:left;position:relative;left:220px;"<h3><u><b>FORGOT PASSWORD</b></u></h3></label></td>
            </tr>
            <tr>
                <td>
                    <lable style="text-align:left;">
                    <pre>                               Lorem ipsum dolor site amet,consectetur a dipiscing elit.</pre>
                    <pre>                               Mauris mattis,tortor sit amut tempor vehicle</pre></lable>
                </td>

            </tr>

            <tr>
                <td><lable style="text-align:left;position:relative;left:220px;">Email</lable></td>
            </tr>
            <tr>
                <td><lable style="text-align:left;position:relative;left:220px;">
                    <input align="right" type="text" name="name" size="40">
                    </lable>
                </td>
            </tr>
            <tr> <td><label style="color:red;font-size:12px; text-align:left;position:relative;left:220px;">
                &#9888;This field is required<br /><br />
                &#9888;This email is not registered with us</label>
            </td></tr>
            <tr>
                <td><input type="button" value="Continue" onclick="location.href='HTMLPage4.html';" style="text-align:center;position:relative;left:220px;"></td>
            </tr>
        </form>
    </table>


</body>
</html>