<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Page6</title>
    <style>
        body {
            background: whitesmoke;
            color: black;
            line-height: 1em;
            font-family: Calibri;
            padding: 0.1em;
            
            margin-left: auto;
        }

        .brand {
            background-color: white;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .container {
            background: #fff;
            color: #525865;
            border: 1px solid whitesmoke;
            box-shadow: inset 0px 0px 8px lightgray;
            font-family: inherit;
            line-height: 1em;
            outline: none;
            padding: 0.6em 1.45em 0.8em;
        }

            .container:focus {
                color: #b6ff00;
                border: 1px solid rgba(0,0,0,0.1);
                box-shadow: inset 1px 2px 4px rgba(0,0,0,0.1) 0px 0px 8px rgba(0,0,0,0.2);
            }

        .container {
            max-width: 200px;
            max-height: 300px;
            width: 640px;
            height: 510px;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <button class="brand"><b>CLEAR</b></button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="brand" style="color:lightgray;">APPROVED</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="brand"><b>DRAFT</b></button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="brand"><b>AWAITING</b></button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="brand"><b>REJECTED</b></button>
            </td>
        </tr>
    </table>
</body>
</html>
