<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #model1 {
            position: relative;
            top: 18px;
            right: 30px;
            left: 780px;
        }

        

        body {
            font-family: Arial;
            margin-left:20px;
        }

        

        .container {
            border: 10px solid #f1f1f1;
            width: 1320px;
        }

        .contain {
            border: 2px solid whitesmoke;
            width: 1320px;
        }



        .row {
            padding: 10px;
            background: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        .column {
            float: left;
        }

        .left {
            width: 15%;
        }

        .right {
            width: 10%;
        }

        .middle {
            width: 50%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position:relative;
            left:270px;
            top:15px;
        }

        .bar {
            width: 15px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 5px;
            display: block;
            position: relative;
            top: 15px;
            right: 10px;
            left: 5px;
        }

        i {
            position: relative;
            top: 12px;
            left: 50px;
            border-width: 0 3px 3px 0;
            display: inline-block;
            
        }

        h6 {
            float: right;
            position: relative;
            right:40px;
            bottom:5px;
        }

        #model4 {
            position: relative;
            top: 18px;
            right: 10px;
            left: 5px;
        }

        .m3 {
            border: 1px solid lightblue;
            width: 100px;
            float: left;
            position: relative;
            top: -5px;
            right: 10px;
            left: 12px;
        }



        .button {
            position: relative;
            top: -40px;
            right: 50px;
            left: -10px;
            padding: 10px;
            float: right;
        }

        }

        .content {
            padding: 10px;
            background-color: lightgray;
            width: 1200px;
        }

        .column {
            float: left;
            width: 30.33%;
            padding: 10px;
            height: 70px;
        }


        .fa {
            padding: 2em;
        }

        #model {
            position: relative;
            top:18px;
            right: 6px;
            
        }



        .model2 {
            margin-left: -10px;
        }

        .model3 {
            position: relative;
            top: 35px;
            right: 10px;
            left: 5px;
        }

        #model4 {
            position: relative;
            top: 20px;
            right: 10px;
            left: 15px;
        }

        #model5 {
            position: relative;
             bottom:2px;
            right: 860px;
            
        }

        .model6 {
            position: relative;
            top: 15px;
            right: 10px;
            left: 480px;
        }

        #model7 {
            position: relative;
           left:670px;
            bottom:18px;
        }

        .model8 {
            position: relative;
            top: -5px;
            right: 10px;
            left: 430px;
        }






        #model9 {
            position: relative;
            top: 15px;
            right: 10px;
            left: 340px;
        }





        input[type=text] {
            width: 50%;
            border-radius: 5px;
            border: none;
            background-color: white;
            margin-top: -8px;
            height: 20px;
            color: #666;
            padding: 5px;
        }
    </style>

</head>
<body>
    <table class="contain">
        <tr>
            <td class="column left" style="float:left">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </td>
            <td class="column left" style="float:right">
                <img src="../../Images/img_avatar.png" alt="Avatar" class="avatar"><h6 style="font-size:12px">John Deo</h6>
            </td>
            <td class="column left" style="float:right">
                <img src="../../Images/request-icons-05.png" style='font-size:24px;width:20px;height:20px;' id="model1">
            </td>
    </table>
    <table class="container" style="position:relative;top:-18px;">
        <tbody class="content">
            <tr class="row">
                <td class="column">
                    <p id="model4">My Requests<hr class="m3"></p>
                </td>
                <td class="column">
                    <input type="text" value="Search" class="model3" style="border:1px solid black; width:500px;height:35px">

                </td>
                <td class="column">
                    <i style="font-size:15px" class="fa">&#xf002;</i>
                </td>
                <td class="button">
                    <input type="button" value="New Request" style="border-radius:10px;color:white;background-color:blue;height:25px">
                </td>
            </tr>
            <hr width="5px">
    </table>




    <table class="container" style="position:relative;bottom:20px;">
        <tbody class="content">
            <tr class="row">
                <td class="column">
                    <img src="../../Images/request-icons-01.png" style='width:30px;height:30px;' id="model">
                </td>

                <td id="model5" style="font-size:10px">
                    FILTER<br />
                    <b>Showing approved requests</b>
                </td>

            </tr>
            <tr class="row">
                <td class="column">
                    <p style="font-size:12px;">
                        PUR-2019-056
                    <p style="font-size:9px;">Submitted on</p>
                    <p style="line-height:1px;font-size:12px;">
                        06 Jul 2019
                    </p>
                </td>
                <td class="column">
                    <img src="../../Images/request-icons-14.png" style="font-size:24px;width:30px;height:30px;" id="model9">




                </td>
                <td class="column">

                    <p style="text-align:right;font-size:12px;" class="model8">  AWATING APPROVEAL  <span style='font-size:25px;color:#FFC60A'>&#8226;</span></p>
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <p style="font-size:12px;">
                        PUR-2019-056
                    <p style="font-size:9px;">
                        Submitted on
                    </p>
                    <p style="line-height:1px;font-size:12px;">
                        06 Jul 2019
                    </p>
                </td>
                <td class="column">
                    <img src="../../Images/request-icons-14.png" style="font-size:24px;width:30px;height:30px;" id="model9">

                </td>
                <td class="column">

                    <p style="text-align:right;font-size:12px;" class="model8"> APPROVED    <span style='font-size:25px;color:#24D081'>&#8226;</span></p>
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <p style="font-size:12px;">
                        PUR-2019-056
                    <p style="font-size:9px;">
                        Last saved on
                    </p>
                    <p style="line-height:1px;font-size:12px;">
                        06 Jul 2019
                    </p>
                </td>
                <td class="column">
                    <img src="../../Images/request-icons-14.png" style="font-size:24px;width:30px;height:30px;" id="model9">

                </td>
                <td class="column">

                    <p style="text-align:right;font-size:12px;" class="model8"> DRAFT  <span style='font-size:25px;color:#D0C824'>&#8226;</span></p>
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <p style="font-size:12px;">
                        PUR-2019-056
                    <p style="font-size:9px;">Submitted on</p>
                    <p style="line-height:1px;font-size:12px;">
                        20 Jul 2019
                    </p>
                </td>
                <td class="column">
                    <img src="../../Images/request-icons-14.png" style="font-size:24px;width:30px;height:30px;" id="model9">




                </td>
                <td class="column">

                    <p style="text-align:right;font-size:12px;" class="model8">  REJECTED  <span style='font-size:25px;color:#D03E24'>&#8226;</span></p>
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <p align="center" class="model6">Show More</p><img src="../../Images/request-icons-05.png" style='font-size:24px;width:20px;height:20px;' id="model7">
                </td>
            </tr>


</table>


</body>
</html>