<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forget Password</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=button] {
            background-color: deepskyblue;
            border: 0;
            color: white;
            border-radius: 50px;
            width: 100px;
            height: 40px;
        }

        body {
            background-color: whitesmoke;
            color: black;
            line-height: 2;
            font-family: Verdana;
        }

        body {
            margin: 1.5em;
        }

        .container {
            background: #fff;
            color: #525865;
            border-radius: 4px;
            border: 1px solid whitesmoke;
            box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
            font-family: inherit;
            font-size: 1em;
        }


        .cointainer:focus {
            color: #4b515d;
            border: 1px solid #B8B6B6;
            box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            height: 600px;
            width: 1300px;
            border-radius: 10px;
            padding: 8em;
            margin-left: 8px;
        }

        .contact form {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            align-content: center;
            margin-left: 350px;
        }

            .contact form p {
                margin: 0;
            }



            .contact form label {
                display: block;
            }


        h3 {
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">


        <h3><u>FORGOT PASSWORD</u></h3>
        <p>
            <center><pre>         Lorem ipsum dolor site amet,consectetur a dipiscing elit.</pre></center>
            <pre>                                                 Mauris mattis,tortor sit amut tempor vehicle</pre>

        </p>
        <div class="contact">

            <form>
                <p>
                    <label>Email</label>
                    <input align="right" type="text" name="name" size="40">
                </p><br />
                <p>
                    <input type="button" value="Continue" onclick="location.href='HTMLPage4.html';">
                </p>
            </form>
         </div>
        </div>

</body>
</html>