<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <title>Login Page</title>
    <style>
        * {
    box-sizing: border-box;
}
         input[type=button] {
            background-color: deepskyblue;
            border: 0;
            color: white;
            border-radius: 50px;
            width: 100px;
            height: 40px;
        }

body {
    background-color: whitesmoke;
    color: black;
    line-height: 2;
    font-family: Verdana;
    
   
    
   
}

body {
    margin: 1.5em;
}

.container {
    background: #fff;
    color: #525865;
    border-radius: 4px;
    border: 1px solid whitesmoke;
    box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1em;
  }


.cointainer:focus {
    color: #4b515d;
    border: 1px solid #B8B6B6;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.container {
    height: 600px;
    width: 1300px;
    border-radius: 10px;
    padding: 4em;
    margin-left: 8px;
}

.contact form {
    display: grid;
    grid-auto-rows: 1fr 1fr;
    align-content: center;
    margin-left: 420px;
   
}
.contact form p{
    margin:0;
}



    .contact form label {
        display: block;
    }

    
h3 {
    margin-left: 420px;
   

}




    </style>
</head>
<body>
    <div class="container">


        <h3><u>LOGIN</u></h3>
        <div class="contact">

            <form name="forms">
                <p>
                    <label>Email</label>
                    <input align="right" type="text" name="name" size="40">
                <p style="color:red;font-size:12px;">
                    &#9888;This field is required

                </p>
                <p>
                    <label>Password</label>
                    <input type="password" name="pass" value="********" size="40">
                <p style="color:red;font-size:12px;">
                    &#9888;This field is required
                </p>
                <p>
                    <input type="checkbox">Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="HTMLPage3.html">Forget Password</a>

                </p>
                <p>
                    <input type="button" value="Login" onclick="location.href='HTMLPage2.html';">
                </p>

            </form>
        </div>
    </div>
    <div>
        <span class="warn warning"></span>
    </div>

    <div>
<span style="height:30px;"></span>
</div>

    <div style=" display:block;"><i class="huge warning sign yellow icon"></i></div>


</body>
</html>